.base {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  height: calc(100% - 86px);
}

.aside {
  height: 100%;
  min-width: 250px;
  background: #F6F8FC;
}

.content {
  height: 100%;
  overflow-y: auto;
  flex-grow: 1;
}