.base {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  z-index: 100;
  padding: 14px 24px;
  height: 86px;
  background-color: #F6F8FC;
}

.logo img {
  width: 50px;
  height: 50px;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
}