.base {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 36px 16px 24px;
  width: 240px;
  height: 400px;
  border-radius: 8px;
  transition: transform .16s linear;
  background-color: #D9AFD9;
  background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
  cursor: pointer;
  gap: 8px;

  &:hover {
    z-index: 1;
    transform: scaleY(1.1) scaleX(1.1);
  }
}

.heading3 {
  font-weight: 800;
}

.image {
  width: 145px;
  height: 145px;
  border-radius: 8px;
}

.favorites_button {
  position: absolute;
  top: 8px;
  right: 8px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 20px;
  width: 20px;
  background-image: url('assets/icons/favorite.png');

  &__active {
    background-image: url('assets/icons/favoriteFilled.png');
  }

  &:hover {
    transform: scale(1.05);
  }
}

.actions {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.action_button {
  display: block;
  width: 30px;
  height: 30px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url('assets/icons/play.png');

  &:hover {
    transform: scale(1.05);
  }

  &__pause {
    background-image: url('assets/icons/pause.png');
  }
}

.tags {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 10px;
  gap: 4px;
  max-height: 42px;
  overflow: hidden;
}

.link {
  position: absolute;
  bottom: 24px;
  color: #000;
  font-weight: 600;
  padding: 8px 16px;
}

.rating {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 6px;
}