.base {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0;
  margin: 16px 0;
}

.tab {
  padding: 8px 16px;
  border-bottom: 2px solid transparent;
  cursor: pointer;

  &_active {
    border-bottom: 2px solid #483FDD;
    font-weight: 700;
  }
}