.base {
  padding: 70px 24px 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
}
  
.heading {
  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
  margin-bottom: 30px;
}

.image {
  width: 145px;
  height: 145px;
  border-radius: 8px;
}

.description {
  font-size: 18px;
  line-height: 24px;
  max-width: 600px;
}

.actions {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}

.action_button {
  display: block;
  width: 30px;
  height: 30px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url('assets/icons/play.png');
  cursor: pointer;

  &:hover {
    transform: scale(1.05);
  }

  &__pause {
    background-image: url('assets/icons/pause.png');
  }
}

.favorites_button {
  background-size: cover;
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  background-image: url('assets/icons/favorite.png');
  cursor: pointer;

  &__active {
    background-image: url('assets/icons/favoriteFilled.png');
  }

  &:hover {
    transform: scale(1.05);
  }
}

.tags {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 10px;
  gap: 4px;
  max-height: 42px;
  overflow: hidden;
}

.link {
  position: absolute;
  bottom: 24px;
  color: #000;
  font-weight: 600;
  padding: 8px 16px;
}

.rating {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 6px;
}
