.base {
  padding: 70px 24px 100px;
}

.heading {
  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
  margin-bottom: 30px;
}

.channels {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.filters {
  display: flex;
  align-items: center;
  justify-content: space-between;
}